# WhatsTheWeatherRepository

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whatstheweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatstheweatherapp/: WhatsWeatherApplication.kt
app/src/main/java/com/whatstheweatherapp/common/: AdapterRowWrapper.kt  BindingViewHolder.kt  ExtensionUtils.kt  Result.kt  ViewModelEvent.kt
app/src/main/java/com/whatstheweatherapp/data/api/: WeatherForecastApiService.kt
app/src/main/java/com/whatstheweatherapp/data/mapper/: CoreCitiesListMapper.kt  CoreForecastMapper.kt  ForecastMapper.kt
app/src/main/java/com/whatstheweatherapp/data/models/: NetworkCityItem.kt  NetworkDailyClouds.kt  NetworkDailyWeatherCondition.kt  NetworkDailyWeatherForecast.kt  NetworkDailyWeatherInfo.kt  NetworkDailyWind.kt  NetworkForecastCity.kt  (+1 more)
app/src/main/java/com/whatstheweatherapp/di/: CoreModule.kt
app/src/main/java/com/whatstheweatherapp/domain/: CoreDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/whatstheweatherapp/presentation/: WeatherForecastLandingActivity.kt
app/src/main/res/anim/: weather_app_fade_in.xml  weather_app_fade_out.xml  weather_app_slide_in_from_left.xml
app/src/main/res/drawable/: weather_app_day_item_not_selected_background.xml  weather_app_day_item_selected_background.xml  weather_app_details_icon.xml  weather_app_divider_gray.xml  weather_app_drawable_rounded_corners_transparent.xml  weather_app_drawable_white_rectangle_top_rounded_corners.xml  weather_app_error_icon.xml  weather_app_ic_delete.xml  weather_app_icon_close.xml  weather_app_icon_search.xml  weather_app_rectangle_rounded_corners.xml
app/src/main/res/layout/: weather_app_city_forecast_fragment_layout.xml  weather_app_city_info_layout.xml  weather_app_city_info_loading_layout.xml  weather_app_day_item.xml  weather_app_empty_item.xml  weather_app_forecast_detail_fragment_layout.xml  weather_app_hour_forecast_item.xml  weather_app_label_item.xml  weather_app_search_city_lits_fragment_layout.xml  weather_app_shimmer_label_item.xml  weather_landing_activity_layout.xml
app/src/main/res/mipmap-anydpi-v26/: weather_app_launcher.xml
app/src/main/res/navigation/: weather_forecast_nav_graph.xml
app/src/main/res/raw/: moon_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  weather_app_launcher_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whatstheweatherapp/: ExampleUnitTest.kt
(+23 files in other folders)
